# (Part 7)
https://www.youtube.com/watch?v=T11QYVfZoD0

### Working with small data

In [25]:
import pandas as pd
import os

In [16]:
people = {
    "first": ["Joshua","Rebecca","Diane","John", "John", "James"],
    "middle": ["Daniel", "Lee", "Elizabeth", "Kohler", "Fake", "Fake"],
    "last": ["Harvey", "Winter", "McCabe", "Marsh", "Doe", "Doe"],
    "age": [31,27,60,58,10,10],
    "gender": ["m","female","female","m","m","m"]
}

In [17]:
peeps = pd.DataFrame(people)

In [18]:
peeps

     first     middle    last  age  gender
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m
4     John       Fake     Doe   10       m
5    James       Fake     Doe   10       m

In [19]:
peeps.sort_values(by='age', ascending=False, inplace=True)

In [20]:
peeps

     first     middle    last  age  gender
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
4     John       Fake     Doe   10       m
5    James       Fake     Doe   10       m

In [21]:
peeps.sort_values(by=['first','last'], ascending=True)

     first     middle    last  age  gender
2    Diane  Elizabeth  McCabe   60  female
5    James       Fake     Doe   10       m
4     John       Fake     Doe   10       m
3     John     Kohler   Marsh   58       m
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female

In [22]:
# -- sorting by two columns with ascending specifications on both columns 
peeps.sort_values(by=['first','last'], ascending=[True, True])

     first     middle    last  age  gender
2    Diane  Elizabeth  McCabe   60  female
5    James       Fake     Doe   10       m
4     John       Fake     Doe   10       m
3     John     Kohler   Marsh   58       m
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female

In [23]:
peeps.sort_index()

     first     middle    last  age  gender
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m
4     John       Fake     Doe   10       m
5    James       Fake     Doe   10       m

In [24]:
# -- sort a single column
peeps['age'].sort_values()

4    10
5    10
1    27
0    31
3    58
2    60
Name: age, dtype: int64

### Working with larger data

In [30]:
path = 'C:\\Users\\Joshua\\Desktop\\PERSONAL\\Joshua Harvey\\education\\youtube\\Corey Schafer\\Python Tutorials\\data'
os.chdir(path)

In [31]:
os.getcwd()

'C:\\Users\\Joshua\\Desktop\\PERSONAL\\Joshua Harvey\\education\\youtube\\Corey Schafer\\Python Tutorials\\data'

In [33]:
df = pd.read_csv('survey_results_public.csv')`

In [42]:
pd.set_option('display.max_rows',85)

In [43]:
df_cols = pd.DataFrame(df.columns)
df_cols.sort_values(by=0,ascending=True)

                         0
77                     Age
14              Age1stCode
58              BetterLife
57            BlockchainIs
56           BlockchainOrg
16               CareerSat
38                 CodeRev
39              CodeRevHrs
30                CompFreq
29               CompTotal
55              Containers
31           ConvertedComp
6                  Country
28            CurrencyDesc
27          CurrencySymbol
46  DatabaseDesireNextYear
45      DatabaseWorkedWith
82              Dependents
53              DevEnviron
12                 DevType
8                  EdLevel
10                EduOther
5               Employment
73                EntTeams
81               Ethnicity
62            Extraversion
24                FizzBuzz
78                  Gender
2                 Hobbyist
59                ITperson
37                  ImpSyn
25              JobFactors
17                  JobSat
21                 JobSeek
44  LanguageDesireNextYear
43      LanguageWorkedWith
22            LastHireDate
23                 LastInt
1               MainBranch
18                MgrIdiot
19                MgrMoney
20                 MgrWant
52  MiscTechDesireNextYear
51      MiscTechWorkedWith
60                   OffOn
54                   OpSys
4               OpenSource
3              OpenSourcer
11                 OrgSize
48  PlatformDesireNextYear
47      PlatformWorkedWith
41             PurchaseHow
42            PurchaseWhat
0               Respondent
26            ResumeUpdate
70               SOAccount
74                  SOComm
67            SOFindAnswer
69           SOHowMuchTime
72                  SOJobs
76            SONewContent
71              SOPartFreq
68             SOTimeSaved
64              SOVisit1st
65             SOVisitFreq
66               SOVisitTo
63              ScreenName
80               Sexuality
61             SocialMedia
7                  Student
84              SurveyEase
83            SurveyLength
79                   Trans
9           UndergradMajor
40               UnitTests
50  WebFrameDesireNextYear
49      WebFrameWorkedWith
75           WelcomeChange
34           WorkChallenge
36                 WorkLoc
33                WorkPlan
35              WorkRemote
32             WorkWeekHrs
13               YearsCode
15            YearsCodePro

In [45]:
df.sort_values(by='Country', inplace=True)

In [47]:
df.loc[:,'Respondent':'Student']

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student
39018,39258,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No
86551,87091,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,Afghanistan,NaN
58390,58760,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,No
73920,74386,I am a student who is learning to code,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed part-time,Afghanistan,"Yes, part-time"
28877,29045,"I am not primarily a developer, but I write co...",No,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, part-time"
...,...,...,...,...,...,...,...,...
88873,88062,NaN,No,Never,"OSS is, on average, of LOWER quality than prop...",NaN,NaN,NaN
88874,88076,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,NaN,NaN
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN

In [66]:
# -- use of .head method on the .value_counts() method to extend top 
df_country_counts = pd.DataFrame(df['Country'].value_counts().head(10))
df_country_counts.sort_values(by='Country', ascending=True)

                Country
Netherlands        1852
Australia          1903
Poland             1922
Brazil             1948
France             2391
Canada             3395
United Kingdom     5737
Germany            5866
India              9061
United States     20949

In [68]:
# -- top 10 sorted by index (country name)
df_country_counts.sort_index()

                Country
Australia          1903
Brazil             1948
Canada             3395
France             2391
Germany            5866
India              9061
Netherlands        1852
Poland             1922
United Kingdom     5737
United States     20949

In [73]:
df.sort_values(['Country','ConvertedComp'], ascending=[False,False], inplace=True)
df[['Country','ConvertedComp']].head(10)

        Country  ConvertedComp
55057  Zimbabwe       180000.0
76118  Zimbabwe        70000.0
83328  Zimbabwe        45000.0
15220  Zimbabwe        42000.0
15847  Zimbabwe        30000.0
82241  Zimbabwe        28800.0
66038  Zimbabwe        24000.0
2521   Zimbabwe        19200.0
1878   Zimbabwe        18000.0
54080  Zimbabwe        15000.0

In [74]:
df['ConvertedComp'].nlargest(10)

50196    2000000.0
50200    2000000.0
58134    2000000.0
58147    2000000.0
58118    2000000.0
58307    2000000.0
49819    2000000.0
59892    2000000.0
47557    2000000.0
47305    2000000.0
Name: ConvertedComp, dtype: float64

In [79]:
cols = ['Respondent','Hobbyist','Country', 'Sexuality', 'ConvertedComp']
df[cols].nlargest(10, 'ConvertedComp')

,Respondent,Hobbyist,Country,Sexuality,ConvertedComp
50196,50523,Yes,United States,Straight / Heterosexual,2000000.0
50200,50527,Yes,United States,Straight / Heterosexual,2000000.0
58134,58502,Yes,United States,Straight / Heterosexual,2000000.0
58147,58515,Yes,United States,Straight / Heterosexual,2000000.0
58118,58486,Yes,United States,Straight / Heterosexual,2000000.0
58307,58676,No,United States,Straight / Heterosexual,2000000.0
49819,50145,Yes,United States,Straight / Heterosexual,2000000.0
59892,60276,Yes,United States,Straight / Heterosexual,2000000.0
47557,47867,No,United States,Straight / Heterosexual,2000000.0
47305,47611,No,United States,Bisexual,2000000.0

In [80]:
df[cols].nsmallest(10, 'ConvertedComp')

,Respondent,Hobbyist,Country,Sexuality,ConvertedComp
74542,75010,No,"Venezuela, Bolivarian Republic of...",Straight / Heterosexual,0.0
81859,82369,No,Uzbekistan,NaN,0.0
47638,47948,Yes,United States,Straight / Heterosexual,0.0
59719,60100,No,United States,Straight / Heterosexual,0.0
48112,48426,No,United States,Straight / Heterosexual,0.0
72677,73136,No,United States,Straight / Heterosexual,0.0
27773,27934,Yes,United States,Bisexual;Gay or Lesbian;Straight / Heterosexual,0.0
71633,72089,Yes,United States,Straight / Heterosexual,0.0
27593,27754,No,United States,Straight / Heterosexual,0.0
47933,48245,No,United States,Straight / Heterosexual,0.0