## (Part 5)
https://www.youtube.com/watch?v=DCDe29sIKcE

In [29]:
import pandas as pd

In [30]:
people = {
    "first": ["Joshua","Rebecca","Diane","John"],
    "middle": ["Daniel", "Lee", "Elizabeth", "Kohler"],
    "last": ["Harvey", "Winter", "McCabe", "Marsh"],
    "age": [31,27,60,58],
    "gender": ["m","female","female","m"]
}

In [31]:
peeps = pd.DataFrame(people)

In [32]:
peeps

     first     middle    last  age  gender
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m

### Modifying Column Headers

In [33]:
peeps.columns

Index(['first', 'middle', 'last', 'age', 'gender'], dtype='object')

In [34]:
peeps.columns = ['first name','middle name','last name','age','gender']

In [35]:
peeps.columns = [x.upper() for x in peeps.columns]

In [36]:
peeps

  FIRST NAME MIDDLE NAME LAST NAME  AGE  GENDER
0     Joshua      Daniel    Harvey   31       m
1    Rebecca         Lee    Winter   27  female
2      Diane   Elizabeth    McCabe   60  female
3       John      Kohler     Marsh   58       m

In [37]:
peeps.columns = peeps.columns.str.replace(' ','_')

In [38]:
peeps

  FIRST_NAME MIDDLE_NAME LAST_NAME  AGE  GENDER
0     Joshua      Daniel    Harvey   31       m
1    Rebecca         Lee    Winter   27  female
2      Diane   Elizabeth    McCabe   60  female
3       John      Kohler     Marsh   58       m

In [39]:
new_col_names = {'FIRST_NAME':'FIRST','MIDDLE_NAME':'MIDDLE','LAST_NAME':'LAST'}
peeps.rename(columns=new_col_names,inplace=True)

In [40]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m

### Modifying Rows

In [41]:
peeps.loc[2]

FIRST         Diane
MIDDLE    Elizabeth
LAST         McCabe
AGE              60
GENDER       female
Name: 2, dtype: object

In [42]:
peeps.loc[2] = ['Dianne', 'Eliz', 'McC', 60,'female']

In [43]:
peeps

     FIRST  MIDDLE    LAST  AGE  GENDER
0   Joshua  Daniel  Harvey   31       m
1  Rebecca     Lee  Winter   27  female
2   Dianne    Eliz     McC   60  female
3     John  Kohler   Marsh   58       m

In [44]:
peeps.loc[2,['FIRST','MIDDLE', 'LAST']] = ['Diane', 'Elizabeth', 'McCabe']

In [45]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     Daniel  Harvey   31       m
1  Rebecca        Lee  Winter   27  female
2    Diane  Elizabeth  McCabe   60  female
3     John     Kohler   Marsh   58       m

In [46]:
# -- change only a single column and single row (cell)
peeps.loc[3,'MIDDLE'] = 'K'

In [47]:
# filt_gen = peeps['GENDER'] == 'male'
filt_gen = peeps['GENDER'].str.contains('tant')
peeps.loc[filt_gen, 'GENDER'] = 'male'
peeps['GENDER'] = peeps['GENDER'].str.upper()

In [48]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     Daniel  Harvey   31       M
1  Rebecca        Lee  Winter   27  FEMALE
2    Diane  Elizabeth  McCabe   60  FEMALE
3     John          K   Marsh   58       M

### apply, map, applymap, replace

In [49]:
peeps['GENDER'].apply(len)

0    1
1    6
2    6
3    1
Name: GENDER, dtype: int64

In [50]:
def update_email(middle):
    return middle.upper()

In [51]:
peeps['MIDDLE'] = peeps['MIDDLE'].apply(update_email)

In [52]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     DANIEL  Harvey   31       M
1  Rebecca        LEE  Winter   27  FEMALE
2    Diane  ELIZABETH  McCabe   60  FEMALE
3     John          K   Marsh   58       M

In [53]:
peeps['MIDDLE'] = peeps['MIDDLE'].apply(lambda x: x.lower())

In [54]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     daniel  Harvey   31       M
1  Rebecca        lee  Winter   27  FEMALE
2    Diane  elizabeth  McCabe   60  FEMALE
3     John          k   Marsh   58       M

In [55]:
# -- list of columns can not be modified in this way
# peeps[['FIRST','MIDDLE']] = peeps[['FIRST','MIDDLE']].apply(lambda x: x.upper())

In [56]:
# -- apply used on the dataframe not the series
# --  counts of values in each column
peeps.apply(len)

FIRST     4
MIDDLE    4
LAST      4
AGE       4
GENDER    4
dtype: int64

In [57]:
# -- counts the values in each row 
peeps.apply(len, axis='columns')

0    5
1    5
2    5
3    5
dtype: int64

In [58]:
peeps.apply(pd.Series.min)

FIRST      Diane
MIDDLE    daniel
LAST      Harvey
AGE           27
GENDER    FEMALE
dtype: object

In [59]:
# -- use of applymap to get values on entire vector object
peeps[['FIRST','MIDDLE','LAST','GENDER']].applymap(len)

   FIRST  MIDDLE  LAST  GENDER
0      6       6     6       1
1      7       3     6       6
2      5       9     6       6
3      4       1     5       1

In [60]:
# -- destructively substitutes values and non declared subs get assigned as 'NaN'
peeps['GENDER'].map({'FEMALE':'F','MALE':'M'})

0    NaN
1      F
2      F
3    NaN
Name: GENDER, dtype: object

In [61]:
peeps['GENDER'].replace({'FEMALE':'Fem','MALE':'Mal'})

0      M
1    Fem
2    Fem
3      M
Name: GENDER, dtype: object

### switching back to stackoverflow data sets

In [62]:
import os
os.chdir('./data')
os.getcwd()

'C:\\Users\\Joshua\\Desktop\\PERSONAL\\Joshua Harvey\\education\\youtube\\Corey Schafer\\Python Tutorials\\data'

In [63]:
path = os.path.join(os.getcwd(),'..\data\survey_results_public.csv')
path

'C:\\Users\\Joshua\\Desktop\\PERSONAL\\Joshua Harvey\\education\\youtube\\Corey Schafer\\Python Tutorials\\data\\..\\data\\survey_results_public.csv'

In [64]:
df = pd.read_csv(path)

In [65]:
pd.set_option('display.max_rows',85)
pd.set_option('display.max_columns',25)

In [66]:
df_cols = pd.DataFrame(df.columns)
df_cols.columns = ['title']
df_cols.sort_values(by=['title'])

                     title
77                     Age
14              Age1stCode
58              BetterLife
57            BlockchainIs
56           BlockchainOrg
16               CareerSat
38                 CodeRev
39              CodeRevHrs
30                CompFreq
29               CompTotal
55              Containers
31           ConvertedComp
6                  Country
28            CurrencyDesc
27          CurrencySymbol
46  DatabaseDesireNextYear
45      DatabaseWorkedWith
82              Dependents
53              DevEnviron
12                 DevType
8                  EdLevel
10                EduOther
5               Employment
73                EntTeams
81               Ethnicity
62            Extraversion
24                FizzBuzz
78                  Gender
2                 Hobbyist
59                ITperson
37                  ImpSyn
25              JobFactors
17                  JobSat
21                 JobSeek
44  LanguageDesireNextYear
43      LanguageWorkedWith
22            LastHireDate
23                 LastInt
1               MainBranch
18                MgrIdiot
19                MgrMoney
20                 MgrWant
52  MiscTechDesireNextYear
51      MiscTechWorkedWith
60                   OffOn
54                   OpSys
4               OpenSource
3              OpenSourcer
11                 OrgSize
48  PlatformDesireNextYear
47      PlatformWorkedWith
41             PurchaseHow
42            PurchaseWhat
0               Respondent
26            ResumeUpdate
70               SOAccount
74                  SOComm
67            SOFindAnswer
69           SOHowMuchTime
72                  SOJobs
76            SONewContent
71              SOPartFreq
68             SOTimeSaved
64              SOVisit1st
65             SOVisitFreq
66               SOVisitTo
63              ScreenName
80               Sexuality
61             SocialMedia
7                  Student
84              SurveyEase
83            SurveyLength
79                   Trans
9           UndergradMajor
40               UnitTests
50  WebFrameDesireNextYear
49      WebFrameWorkedWith
75           WelcomeChange
34           WorkChallenge
36                 WorkLoc
33                WorkPlan
35              WorkRemote
32             WorkWeekHrs
13               YearsCode
15            YearsCodePro

In [67]:
df.rename(columns={'ConvertedComp':'Newy'},inplace=True)

In [68]:
set(df['OpenSourcer'])

{'Less than once a month but more than once per year',
 'Less than once per year',
 'Never',
 'Once a month or more often'}

In [69]:
df['OpenSourcer'].replace({'Less than once a month but more than once per year': 'Seldom','Less than once per year': 'Hardly', 'Never':'Slacker','Once a month or more often':'Frequent'}, inplace=True)

In [70]:
df.loc[0:4,'Respondent':'OpenSource']

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource
0,1,I am a student who is learning to code,Yes,Slacker,The quality of OSS and closed source software ...
1,2,I am a student who is learning to code,No,Hardly,The quality of OSS and closed source software ...
2,3,"I am not primarily a developer, but I write co...",Yes,Slacker,The quality of OSS and closed source software ...
3,4,I am a developer by profession,No,Slacker,The quality of OSS and closed source software ...
4,5,I am a developer by profession,Yes,Frequent,"OSS is, on average, of HIGHER quality than pro..."

## (Part 6)

### adding columns

In [71]:
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER
0   Joshua     daniel  Harvey   31       M
1  Rebecca        lee  Winter   27  FEMALE
2    Diane  elizabeth  McCabe   60  FEMALE
3     John          k   Marsh   58       M

In [73]:
peeps['FIRST']+' '+peeps['LAST']

0     Joshua Harvey
1    Rebecca Winter
2      Diane McCabe
3        John Marsh
dtype: object

In [74]:
peeps['full_name'] = peeps['FIRST']+' '+peeps['LAST']
peeps

     FIRST     MIDDLE    LAST  AGE  GENDER       full_name
0   Joshua     daniel  Harvey   31       M   Joshua Harvey
1  Rebecca        lee  Winter   27  FEMALE  Rebecca Winter
2    Diane  elizabeth  McCabe   60  FEMALE    Diane McCabe
3     John          k   Marsh   58       M      John Marsh

In [77]:
peeps.drop(columns=['full_name', 'GENDER'])

     FIRST     MIDDLE    LAST  AGE
0   Joshua     daniel  Harvey   31
1  Rebecca        lee  Winter   27
2    Diane  elizabeth  McCabe   60
3     John          k   Marsh   58

In [89]:
peeps['full_name'] = peeps['full_name'].str.lower()

In [90]:
peeps['full_name'].str.split(' ', expand=True)

         0       1
0   joshua  harvey
1  rebecca  winter
2    diane  mccabe
3     john   marsh

In [91]:
peeps[['first_lower','last_lower']] = peeps['full_name'].str.split(' ', expand=True)

In [93]:
# -- adds 
peeps

,FIRST,MIDDLE,LAST,AGE,GENDER,full_name,first_lower,last_lower
0,Joshua,daniel,Harvey,31,M,joshua harvey,joshua,harvey
1,Rebecca,lee,Winter,27,FEMALE,rebecca winter,rebecca,winter
2,Diane,elizabeth,McCabe,60,FEMALE,diane mccabe,diane,mccabe
3,John,k,Marsh,58,M,john marsh,john,marsh

In [100]:
peeps = peeps.append({'FIRST': 'Shawn', 'MIDDLE': 'Michael', 'LAST': 'Lupa', 'GENDER': 'M'}, ignore_index=True)

In [102]:
filt_shawn = peeps['FIRST'].str.contains('Shawn')

In [113]:
peeps.loc[4, ['FIRST','full_name']] = ['Shawn','shawn lupa']

In [114]:
peeps

,FIRST,MIDDLE,LAST,AGE,GENDER,full_name,first_lower,last_lower
0,Joshua,daniel,Harvey,31.0,M,joshua harvey,joshua,harvey
1,Rebecca,lee,Winter,27.0,FEMALE,rebecca winter,rebecca,winter
2,Diane,elizabeth,McCabe,60.0,FEMALE,diane mccabe,diane,mccabe
3,John,k,Marsh,58.0,M,john marsh,john,marsh
4,Shawn,NaN,NaN,NaN,NaN,shawn lupa,NaN,NaN

In [117]:
people2 = {
    "first": ["James","Kelly"],
    "middle": ["Sawyer", "Jean"],
    "last": ["Lupa", "Richards"],
    "age": [8,45],
    "gender": ["male","female"]
}
peeps2 = pd.DataFrame(people2)
peeps2

   first  middle      last  age  gender
0  James  Sawyer      Lupa    8    male
1  Kelly    Jean  Richards   45  female

In [120]:
peeps = peeps.append(peeps2, ignore_index=True)

In [121]:
peeps

,FIRST,MIDDLE,LAST,AGE,GENDER,full_name,first_lower,last_lower,first,middle,last,age,gender
0,Joshua,daniel,Harvey,31.0,M,joshua harvey,joshua,harvey,NaN,NaN,NaN,NaN,NaN
1,Rebecca,lee,Winter,27.0,FEMALE,rebecca winter,rebecca,winter,NaN,NaN,NaN,NaN,NaN
2,Diane,elizabeth,McCabe,60.0,FEMALE,diane mccabe,diane,mccabe,NaN,NaN,NaN,NaN,NaN
3,John,k,Marsh,58.0,M,john marsh,john,marsh,NaN,NaN,NaN,NaN,NaN
4,Shawn,NaN,NaN,NaN,NaN,shawn lupa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,James,Sawyer,Lupa,8.0,male
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kelly,Jean,Richards,45.0,female

In [131]:
# -- str.contains doesn't work b/c it returns NaN values instead of False or True
peeps[peeps['first'].str.contains('Kelly')].index

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [139]:
peeps.drop(peeps[peeps['first'] == 'Kelly'].index)

,FIRST,MIDDLE,LAST,AGE,GENDER,full_name,first_lower,last_lower,first,middle,last,age,gender
0,Joshua,daniel,Harvey,31.0,M,joshua harvey,joshua,harvey,NaN,NaN,NaN,NaN,NaN
1,Rebecca,lee,Winter,27.0,FEMALE,rebecca winter,rebecca,winter,NaN,NaN,NaN,NaN,NaN
2,Diane,elizabeth,McCabe,60.0,FEMALE,diane mccabe,diane,mccabe,NaN,NaN,NaN,NaN,NaN
3,John,k,Marsh,58.0,M,john marsh,john,marsh,NaN,NaN,NaN,NaN,NaN
4,Shawn,NaN,NaN,NaN,NaN,shawn lupa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,James,Sawyer,Lupa,8.0,male

In [140]:
peeps.index

RangeIndex(start=0, stop=7, step=1)